<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Andreas Caue - Magalhaes </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <meta name="author" content="Andreas Caue - Magalhaes">
    <meta name="description" content="Welcome to my personal website! This website serves as a showcase for my abilities, interests, and accomplishments. You'll find information about my background, education, work experience, portfolio and project samples here. I hope you find something of interest here, whether you're a potential employer, a colleague, or just someone who happened upon my website. Thank you for stopping by!">
    <meta name="keywords" content="html5, css3, AngularJs, JQuery, Angular, React, JavaScript, NetCore, Python, BlockChain">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/main.css">      
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo-text">Andreas</a>
      
      <button style="display: none;" class="header__btnMenu"> <i class="fas fa-bars fa-2x"></i> <span class="sr-only">Menu</span></button>
      
      <nav class="header__nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="part_js/main-javascript.html">JavaScript</a></li>
          <li><a href="part_angularJS/main-angularjs.html">AngularJS</a></li>
          <li><a href="part_angular/main-angular.html">Angular</a></li>
          <li><a href="part_react/main-react.html">React</a></li>
          <li><a href="part_csharp/main-csharp.html">C#</a></li>
          <li><a href="part_python/main-python.html">Python</a></li>
          <li><a href="part_blockChain/main-blockChain.html">BlockChain</a></li>
          <li><a href="part_jquery/main-jquery.html">JQuery</a></li>
          <li><a href="part_about/main-about.html">About</a></li>
          <li><a href="part_contact/main-contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>  

    <section class="hero">            
      <h1 class="hero__title">            
        ANDREAS CAUE - MAGALHAES
      </h1>
      <p class="hero__text">My personal site showcases my passions and achievements.</p>    
      <button onclick="openModal()" class="hero__btn">Contact</button>
      <iframe id="modalFrame" src="modal.html" style="display: none;"></iframe>     
    </section>

    <section class="content">
      <div class="container">
        <div class="image-and-text">               
          <div class="image">
            <h1 style="text-align: center;">Welcome!</h1> 
            <img src="img/avatar.png" alt="Andreas Magalhaes">
          </div>
        </div>
          <div class="text">
            <p style="text-align: justify;">
              Experienced Software Engineer Specializing in Agile Development and Full-Stack Technologies
              Welcome to my landing page! I'm an accomplished software engineer with a strong background 
              in Agile development methodologies and expertise in a wide range of technologies, 
              including .NET, C#, PYTHON, REACT, Angular, AngularJS, JQuery, JavaScript, and SQL Server.
              
              With over 13 years of experience as a results-driven programmer analyst, 
              I have successfully delivered numerous projects on time and within budget, consistently meeting and exceeding client expectations.
              
              I have a solid foundation in JavaScript, C#, PYTHON, and SQL Server, 
              and I continuously seek to expand my knowledge and stay up-to-date with the latest industry advancements. 
              By combining my technical expertise with my dedication to ongoing learning, 
              I ensure that I can tackle complex challenges with efficiency and innovation.
              
              Throughout my career, I have earned a reputation for professionalism, productivity, and reliability. 
              Whether working independently or collaboratively, I consistently keep the organization's primary objectives in mind. 
              I possess strong problem-solving skills and can swiftly identify, address, 
              and resolve issues, ensuring minimal disruption to business operations.
              
              If you're looking for a skilled software engineer who can deliver high-quality solutions and contribute to your team's success, 
              please don't hesitate to reach out. Let's discuss how I can help drive your projects forward and achieve your business goals.
            </p>        
          </div>
        </div>  
    </section>

    <footer class="footer">
      <div class="container">
        <h2 class="footer__logo">&copy; 2021 By Andreas Caue - Magalhaes</h2>
        <ul class="footer__links">
          <li><a href="https://github.com/andreascaue">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/andreascaue/">Linkedin</a></li>
          <li><a href="https://twitter.com/andreascaue">Twitter</a></li>
          <li><a href="https://www.facebook.com/andreascaue.cabralmagalhaes">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="part_contact/main-contact.html">Contact Me</a></li>
        </ul>
      </div>
    </footer>

    <script src="js/menu.js"></script>        
    <script src="js/main.js"></script>
    <script src="todo.js"></script>
    <script src="js/modal.js"></script>

  </body>
</html>
